<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>पुराणे विश्वासटिप्पन्यः  | Shiva stuti</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/" rel="alternate" type="application/rss+xml" title="पुराणे विश्वासटिप्पन्यः" />
    <link href="/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/" rel="feed" type="application/rss+xml" title="पुराणे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/">
  <meta property="og:site_name" content="पुराणे विश्वासटिप्पन्यः">
  <meta property="og:title" content="Shiva stuti">
  <meta property="og:description" content="Explanation: Shiva Stuti in Srimad Bhagavatam does not compromise Lord Vishnu’s supremacy
Shiva stuti from the Srimad Bhagavatam (occurring in the Samudra Manthana episode)
There is a tendency among neo-Hindus and modern-day Adavaitins with a Shaivite bias to see Shiva-Vishnu equality or even Shiva’s supremacy in Mahabharata and Ramayana. Elsewhere in this blog, we have seen this tendency taking shape either in the form of treating texts to generous interpolations (such as in the Mahabharata, as we have shown in this article) or distorting the meaning of a few stray verses, showing scant regard to ancient commentators’ say, and exhibiting silence when it comes to certain important verses appearing everywhere in the text proclaiming the supremacy of Vishnu. An example of the latter form can be seen in the internet/social media interpretations of Ramayana, where verses such as “atra pūrvaṃ mahādevaḥ prasādamakarotprabhuḥ” are interpreted to show Shiva’s supremacy/Shiva-Vishnu equality while important verses such as the below are ignored:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="bhagavatam">

  <meta itemprop="name" content="Shiva stuti">
  <meta itemprop="description" content="Explanation: Shiva Stuti in Srimad Bhagavatam does not compromise Lord Vishnu’s supremacy
Shiva stuti from the Srimad Bhagavatam (occurring in the Samudra Manthana episode)
There is a tendency among neo-Hindus and modern-day Adavaitins with a Shaivite bias to see Shiva-Vishnu equality or even Shiva’s supremacy in Mahabharata and Ramayana. Elsewhere in this blog, we have seen this tendency taking shape either in the form of treating texts to generous interpolations (such as in the Mahabharata, as we have shown in this article) or distorting the meaning of a few stray verses, showing scant regard to ancient commentators’ say, and exhibiting silence when it comes to certain important verses appearing everywhere in the text proclaiming the supremacy of Vishnu. An example of the latter form can be seen in the internet/social media interpretations of Ramayana, where verses such as “atra pūrvaṃ mahādevaḥ prasādamakarotprabhuḥ” are interpreted to show Shiva’s supremacy/Shiva-Vishnu equality while important verses such as the below are ignored:">
  <meta itemprop="wordCount" content="5527">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Shiva stuti">
  <meta name="twitter:description" content="Explanation: Shiva Stuti in Srimad Bhagavatam does not compromise Lord Vishnu’s supremacy
Shiva stuti from the Srimad Bhagavatam (occurring in the Samudra Manthana episode)
There is a tendency among neo-Hindus and modern-day Adavaitins with a Shaivite bias to see Shiva-Vishnu equality or even Shiva’s supremacy in Mahabharata and Ramayana. Elsewhere in this blog, we have seen this tendency taking shape either in the form of treating texts to generous interpolations (such as in the Mahabharata, as we have shown in this article) or distorting the meaning of a few stray verses, showing scant regard to ancient commentators’ say, and exhibiting silence when it comes to certain important verses appearing everywhere in the text proclaiming the supremacy of Vishnu. An example of the latter form can be seen in the internet/social media interpretations of Ramayana, where verses such as “atra pūrvaṃ mahādevaḥ prasādamakarotprabhuḥ” are interpreted to show Shiva’s supremacy/Shiva-Vishnu equality while important verses such as the below are ignored:">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/purANam_vaiShNavam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/purANam_vaiShNavam\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/purANam_vaiShNavam\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/purANam_vaiShNavam\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/purANam_vaiShNavam\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvya\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/purANam_vaiShNavam\/bhAgavatam\/meta\/articles\/nArAyaNAstra-vRndam\/shiva-stuti\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "bhAgavatam\/meta\/articles\/nArAyaNAstra-vRndam\/shiva-stuti.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/purANam_vaiShNavam/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/purANam_vaiShNavam/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/purANam_vaiShNavam/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/purANam_vaiShNavam/css/fonts.css" >
<link rel="stylesheet" href="/purANam_vaiShNavam/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/purANam_vaiShNavam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">पुराणे विश्वासटिप्पन्यः <br/> Shiva stuti</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/purANam_vaiShNavam/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Shiva stuti">Shiva stuti</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/purANam_vaiShNavam/edit/content/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Explanation: Shiva Stuti in Srimad Bhagavatam does not compromise Lord Vishnu&rsquo;s supremacy</p>
<p>Shiva stuti from the Srimad Bhagavatam (occurring in the Samudra Manthana episode)</p>
<p>There is a tendency among neo-Hindus and modern-day Adavaitins with a Shaivite bias to see Shiva-Vishnu equality or even Shiva’s supremacy in Mahabharata and Ramayana. Elsewhere in this blog, we have seen this tendency taking shape either in the form of treating texts to generous interpolations (such as in the Mahabharata, as we have shown in this article) or distorting the meaning of a few stray verses, showing scant regard to ancient commentators’ say, and exhibiting silence when it comes to certain important verses appearing everywhere in the text proclaiming the supremacy of Vishnu. An example of the latter form can be seen in the internet/social media interpretations of Ramayana, where verses such as “atra pūrvaṃ mahādevaḥ prasādamakarotprabhuḥ” are interpreted to show Shiva’s supremacy/Shiva-Vishnu equality while important verses such as the below are ignored:</p>
<p>“adhikam menire viṣṇum devāḥ sa ṛṣi gaṇāḥ tadā” (Valmiki Ramayana, I-75-19)</p>
<p>“brahmā svayambhūś caturānano vā<br>
rudrastrinetrastripurāntako vā |<br>
indro mahendraḥ suranāyako vā<br>
trātuṃ na śaktā yudhi rāmavadhyam ||” (Valmiki Ramayana, V-51-45)</p>
<p>Such intellectually shallow interpretations also rule the day in the case of two important Puranic texts, namely Vishnu Purana and Bhagavata Purana. The temptation is quite understandable &ndash; both puranas have been quoted and commented by venerable scholars, such as Shankara, Chitsukha, Sridhara, Vedanta Desika, Madhusudana Sarasvati etc. and hence are held in high esteem by most Indians. While the Vishnu Purana is esteemed as “Purana Ratna”, the Bhagavata Purana is compared to the nectar exuding from the fruit-bearing tree embodying/signifying all the Vedas. Naturally, both texts have been properly preserved to this day, thanks to the availability of numerous commentaries, and have not been treated with generous doses of deletions and insertions like Padma Purana, Varaha Purana, etc. When one puts this into context, they will see why distorting the meaning of certain genuine verses is the only means employed by neo-Hindus and neo-Advaitins to show Shiva and Vishnu as equals.</p>
<p>The existence of such delusional interpretations showing Shiva-Vishnu aikyam is widespread especially in popular media like internet, “bhakti specials” of popular magazines etc. This is the result of intellectual laziness: in the specific form of “giving up” on interpreting the whole body of the book or even the whole of the chapter with dispassion and logical consistency, and instead making shallow claims suited to one’s personal tastes. In this article, we shall illustrate the shallowness of such interpretations using one such claim about Srimad Bhagavatam.</p>
<p>There is an episode in Srimad Bhagavatam in which the Devas pray to Shiva/Rudra, beseeching him to consume the Halahala poison that was produced as a by-product of churning the cosmic ocean (samudra manthana). This occurs in the 7th adhyAya of the 8th skandha. Our opponents claim that this stotra shows that even Srimad Bhagavatam, which is commonly held to be a Vaishnavite text, shows that Shiva and Vishnu are identical. However, this view is contradictory to those of venerable commentators like Sridhara (Advaitin), Madhva/Vijayadhvaja Tirtha (Dvaitins), and Viraraghavacharya (Vishishtadvaitin), who have interpreted this text perfectly in tune with Vishnu’s supremacy and Shiva’s subordinate status.</p>
<p>Such a seemingly indirect interpretation, supported by the scholarly interpreters, is necessitated not only by verses elsewhere in this Purana that show Vishnu’s superior status to Brahma, Rudra etc., but also by the very statement of Lord Shiva, occurring at the very end in the same chapter, which states:</p>
<p>puḿsaḥ kṛpayato bhadre sarvātmā prīyate hariḥ</p>
<p>prīte harau bhagavati prīye &lsquo;haḿ sacarācaraḥ</p>
<p>tasmād idaḿ garaḿ bhuñje prajānāḿ svastir astu me…. SB, 8.7.40</p>
<p>Translation: Hari &ndash;  the soul of all &ndash; (sarvātmā hariḥ), is pleased (priyate) when one performs benevolent acts for others. When Lord Hari is pleased all living beings including me are pleased. Hence, let there be welfare for all living beings from my act of swallowing this poison.</p>
<p>Moreover, a few chapters later, Srimad Bhagavatam narrates how Lord Siva was bewildered by paramAtma’s mohini-avatAra, showing clearly that Siva is not paramAtmA.</p>
<p>There are many statements by Lord Siva himself in the Srimad Bhagavatam, that Hari is superior to himself in reality. Take for instance his statement that Hari is the controller of innumerable universes, and that himself and Brahma are bewildered by Hari’s mAyA, in the chapter on Ambarisha-Durvasa Muni episode:</p>
<p>vayaṃ na tāta prabhavāma bhūmni yasmin pare &rsquo;nye &lsquo;pyajajīvakośāḥ</p>
<p>bhavanti kāle na bhavanti hīdṛśāḥ sahasraśo yatra vayaṃ bhramāmaḥ…. SB, 9.4.56</p>
<p>Or, Siva’s own statement, when he worships Sankarshana-Murti, that himself and Brahma, along with all the beings in the universe, are controlled by Hari just like a puppeteer controls puppets with strings:</p>
<p>ete vayaṃ yasya vaśe mahātmanaḥ sthitāḥ śakuntā iva sūtra-yantritāḥ…. SB, 5.17.22</p>
<p>What more, the bhAgavatam clearly says that those who are desirous of the highest goal (liberation), should take recourse to Vishnu, and not Brahma or Shiva:</p>
<p>sattvaḿ rajas tama iti prakṛter guṇās tair</p>
<p>yuktaḥ paraḥ puruṣa eka ihāsya dhatte</p>
<p>sthity-ādaye hari-viriñci-hareti saḿjñāḥ</p>
<p>śreyāḿsi tatra khalu sattva-tanor nṛṇāḿ syuḥ…. SB, 1.2.23</p>
<p>Coming to the opinion of commentators, Sridhara, who is widely respected even by Advaitins, explains the above shloka thus: “tatra teṣāṃ madhye śreyāṃsi śubhaphalāni vāsudevādeva syuḥ” meaning “among Hari, Brahma, and Siva, the most benevolent result comes from worshipping Vasudeva alone, who is sattva embodied (and not from Brahma or Siva, who are embodiments of rajoguNa and tamoguNa)”.</p>
<p>A few more instances from Sridhara’s commentary will enable us to see what his ultimate stance is:</p>
<ul>
<li>
<p>In the same Skandha, a shloka in Chapter 18 says that only Sriman Narayanan is 100% fit to be bcalled “Bhagavan”, and that the waters from Brahma’s water-pot that washed His feet were received by Lord Siva on his crest, which purified Lord Siva along with the rest of the world:</p>
<p>athāpi yat-pāda-nakhāvasṛṣṭaḿ<br>
jagad viriñcopahṛtārhaṇāmbhaḥ<br>
seśaḿ punāty anyatamo mukundāt<br>
ko nāma loke bhagavat-padārthaḥ…. SB 1.8.21</p>
<p>Here, Sridhara Swami writes: “viriñcopahṛtaṃ sa-īśam iti ca tayor apy upāsakatvam uktam| tasmān mukunda-vyatiriktaḥ ko nāma bhagavat-padasyārthaḥ| sa eva sarveśvara ityarthaḥ” which means “by mentioning Brahma’s action of washing the Lord’s feet and the purification of Siva together with the world, it shows that they (Brahma and Siva) are also worshippers of Sriman Narayana. ‘Hence, other than Mukunda, who else can be called Bhagavan?’ This is the meaning of this verse. It implies that Lord Mukunda (Narayana) alone is the Lord of all.”</p>
</li>
<li>
<p>Chapter 10 in the Seventh Skandha tells us that Sriman Narayana was the savior of Lord Siva as He offered critical help for the latter to achieve victory against the tripurAsuras in the tripura-samhAra episode. Summarizing the contents of this chapter, Sridhara Swami says that Hari’s act of bestowing anugraham (grace/mercy) on Rudra is explained in it:</p>
<p>“daśame tu anugṛhyāmuṃ bhaktaṃ antarhite harau |<br>
prasaṅgāt hariṇā rudre kṛto&rsquo;nugraha īryate ||”</p>
</li>
<li>
<p>In the commentary to the Skandha 10, Chapter 29, Shloka 48, Sridhara explains the nAma “keshava” as “one who is the controller of Brahma and Rudra”: keśavaḥ kaś ca īśaś ca tau vaśayatīti tathā saḥ</p>
</li>
<li>
<p>One will be easily convinced that Siva-Vishnu equality is not the intent of the message of Srimad Bhagavatam, if only they read Chapter 88, occurring in the 10th Skandha, which describes the incident where Siva was endangered by his own boon granted to Vrikasura (bhasmAsura). In the beginning of Chapter 88, Sridhara Swami says thus, asserting that only Vishnu’s devotees attain liberation whereas the devotees of other devatas only attain material wealth:</p>
<p>“aṣṭāśītitame viṣṇubhaktaḥ kaivalyamaśnute|<br>
tato&rsquo;rvāgdevabhaktastu vibhūtimiti varṇyate||”</p>
</li>
<li>
<p>The following padya-section occurs in Sridhara’s commentary on Shlokas 3-8 in the same chapter as a summary of the tattvam (truth) and abhiprayam (learned opinion) of the Rishis:</p>
<p>“guṇāḥ sattvādayaḥ śānta-ghora-mūḍhāḥ svabhāvataḥ</p>
</li>
</ul>
<p>viṣṇu-brahma-śivānāḿ ca guṇa-yantṛ-svarūpiṇām</p>
<p>nāti-bhedo bhaved bhedo guṇa-dharmair ihāḿśataḥ</p>
<p>sattvasya śāntyā no jātu viṣṇor vikṣepa-mūḍhate</p>
<p>rajas-tamo-guṇābhyāḿ tu bhavetāḿ brahma-rudrayoḥ</p>
<p>guṇopamardato bhūyas tad-amśānāḿ ca bhinnatā</p>
<p>ataḥ samagra-sattvasya viṣṇor mokṣa-karī matiḥ</p>
<p>aḿśato bhūti-hetuś ca tathānanda-mayī svataḥ</p>
<p>aḿśatas tāratamyena brahma-rudrādi-sevinām</p>
<p>vibhūtayo bhavanty eva śanair mokṣo’py anaḿśataḥ”</p>
<p>In essence, it says that the trimUrtis are associated with sattvam, rajas, and tamas. From the pAramArthika point of view, these are like reflections of the same  reality (vastu) on mAyA (this explanation is as per the tenets of the ‘bimba-pratibimba-vAda’ branch of advaita-matam). Though Vishnu is saguNa and is associated with Sattva, He is in essence the very parabrahman. Hence, He does not display the characteristics of restlessness (rajas) and delusion (tamas). However, the same can not be said of Brahma and Rudra, who are re-reflections of the shuddha-chaitanyam on rajas and tamas, and hence are affected by triguNas. Therefore, one should focus their mind entirely on Lord Vishnu, who is the embodiment of sattva, leading one to liberation. This brings material comfort too as a by-product. Worshipping Brahma or Rudra on the other hand, one only obtains material wealth quickly. They may become moksha-adhikaris only very slowly. Note that this padyam of Sridhara Swami shows clearly what modern-day neo-advaitins have distorted and hidden.</p>
<ul>
<li>
<p>At the end of the same chapter, Sridhara Svami says that Lord Sriman Narayanan grants abhayam (protection) for Hari-bhaktas like Siva when He sees them in distress:</p>
<p>“bhaktasaṅkaṭaṃ ālokya kṛpāpūrṇahṛdambujaḥ |<br>
giritraṃ citravākyāttu mokṣayāmāsa keśavaḥ ||”</p>
</li>
</ul>
<p>Neo-advaitins may brand other Vaishnava commentators such as Viraraghavacharya, Madhva/Vijayadhvaja, etc. with the label “sectarian”. However, they will not tell you that *none* of the commentators, including Sridhara, support the tiniest bit of their favorite position.</p>
<p>How else should this aforementioned stuti occurring in the episode depicting Siva swallowing the poison be interpreted? We take recourse to Viraraghaviryam, the commentary on Srimad Bhagavatam written by the Vishishtadvaitic commentator Viraraghavacharya. We resort to this commentator’s version since its explanations are lucid, verbose, and most importantly, filled with a detailed explanation of important <em>tattva</em>-s. We start with the first shloka in the stuti:</p>
<p>Verse 8.7.21</p>
<p>śrī-prajāpataya ūcuḥ</p>
<p>deva-deva mahā-deva</p>
<p>bhūtātman bhūta-bhāvana</p>
<p>trāhi naḥ śaraṇāpannāḿs</p>
<p>trailokya-dahanād viṣāt</p>
<p>Veeraraghavacharya’s commentary:</p>
<p>tatra paramakāraṇabhūta bhagavadasādhāraṇaiḥ dharmairāropitairvā taiḥ stutiḥ kriyata iti sarvamupapannaṃ | rudravāciśabdānāṃ śāstradṛṣṭyā rudraśarīrakaparamātmaparyantatvena vā rudrasya paramātmāveśāvatārarūpatvādvā sarvaṃ ghaṭate | he devānāmapi deva, he sarvabhūtāntarātman, bhūtabhāvana! bhūtasraṣṭuḥ! śaraṇaṃgatānasmān | trailokyaṃ dahatīti trilokasyadahanaḥ kartarilyuḥ tasmādviṣāt trāhi pāhi ||</p>
<p>Sridhara’s commentary:</p>
<p>nirguṇam saguṇam caiva śivaṃ hariparākramaiḥ |<br>
stuvantastu prajeśānā nāmanyantāntaraṃ tayoḥ ||</p>
<p>Gist:</p>
<p>Here, Shri Veeraraghavacharya explains that the devas approached Lord Siva with the mindset that his in-dweller - the paramAtmA shrIman nArAyaNan - is the real object of worship. Hence, they composed this hymn superimposing (āropitaiḥ) it with the excellent attributes (asādhāraṇaiḥ dharmaiḥ) of bhagavAn, who is the cause of all causes (paramakāraṇabhūtaḥ). The acharya says it is possible because as per the shAstras, the names such as Rudra etc. indeed refer to the paramAmA who has Rudra as his body. Or because, Rudra is shrIman nArAyaNan’s Avesha-avatAra-rUpa.</p>
<p>There are two ways of meditating on paramAtmA. As per the shAstrAs, everything is his body. Just as we say “I am a brahmin” and as such, brAhmaNatvam becomes an attribute of the self when it is inseparably attached to a Brahmin body, the jivAs and jagat are also inseparable attributes of Brahman.</p>
<p>So, one way is to meditate on paramAtmA as the inner self of the jivAtmA, which is a direct form of meditation. Another way is to meditate on the jivAtmA as the inseparable attribute of paramAtmA, which is a lesser direct form of meditation. In this particular stuti, the latter way of meditation is adopted. Shiva is meditated as the inseparable attribute of Sriman nArAyaNa by superimposing the attributes of paramAtmA on the former.</p>
<p>Why do these two modes of meditation exist? It reflects the mindset of the upAsaka. The meditation on paramAtmA as the inner self of the jivA places the focus on paramAtma svarUpa during meditation. The meditation of jivAtmA as the inseparable attribute of paramAtmA places the focus on jivAtma svarUpa during meditation. The former is preferred by bhakti yOgIs, whereas the kaivalyArtis (those who desire to meditate on the individual self) prefer the latter mode.</p>
<p>Sridhara explains that the devas praise Shiva with the prowesses of Hari, since the latter is the in-dweller. The expression “śivaṃ hariparākramaiḥ stuvantaḥ” indicates that all the attributes are in fact Shri Hari’s.</p>
<p>Verses 8.7.22 &amp; 23</p>
<p>tvam ekaḥ sarva-jagata</p>
<p>īśvaro bandha-mokṣayoḥ</p>
<p>taḿ tvām arcanti kuśalāḥ</p>
<p>prapannārti-haraḿ gurum</p>
<p>guṇa-mayyā sva-śaktyāsya</p>
<p>sarga-sthity-apyayān vibho</p>
<p>dhatse yadā sva-dṛg bhūman</p>
<p>brahma-viṣṇu-śivābhidhām</p>
<p>For the above two verses, Veeraraghavacharya gives a direct interpretation which can be admitted here, since it was established in the commentary to the first verse of this hymn that it is indeed Vishnu who is praised. We may add that the second verse is connected to the following quotes from the Itihasa-Puranas:</p>
<p>“daivī hyeṣā guṇamayī mama māyā duratyayā |<br>
māmeva ye prapadyante māyāṃ eṣāṃ taranti te ||” (Bhagavad Gita, 7.14)</p>
<p>“sṛṣṭisthityantakaraṇīṃ brahmaviṣṇuśivātmikām |</p>
<p>sa saṃjñāṃ yāti bhagavāneka eva janārdanaḥ ||” (Vishnu Purana, 1.2.66)</p>
<p>From these two pramANas, it is again clear that Vishnu is the object of these praises.</p>
<p>Sridhara Swami, in his commentary to 8.7.23, says “even though it is quite well-known that the aforementioned characteristics (cause of bondage and liberation) belong to Vishnu only (nanu evaṃbhūto viṣṇuriti prasiddhaṃ), you (the antaryAmin of Rudra) is not different from Vishnu, and you alone take the three names Brahma, Vishnu, and Shiva for the purpose of creation, sustenance, and destruction.” Note that by saying so, Sridhara does not imply hari-hara-abheda in the sense that neo-advaitins and neo-hindus of today understand.</p>
<p>We need to correctly understand the Vishnu Purana verse “sa saṃjñāṃ yāti bhagavāneka eva janārdanaḥ” properly. Note that if our understanding was incorrect, the objection “nanu evaṃbhūto viṣṇuriti prasiddhaṃ” would never arise in the first place. On the other hand, the objection shows that there is no prasiddhi (among vaidikas of Sridhara’s time) for the claim that Siva or anyone else other than Vishnu can be the bandha-moksa-karta.</p>
<p>Verse 8.7.24</p>
<p>tvaḿ brahma paramaḿ guhyaḿ</p>
<p>sad-asad-bhāva-bhāvanam</p>
<p>nānā-śaktibhir ābhātas</p>
<p>tvam ātmā jagad-īśvaraḥ</p>
<p>Veeraraghavacharya: guhyamaupaniṣadaṃ paramaṃ sadasadbhāvanaṃ cidacidrūpa padārtha bhāvanaṃ paraṃ brahma tvameva &ldquo;brahmadṛṣṭirutkarṣāt&rdquo; iti nyāyenaivaṃ viṣādbhītāḥ stuvanti ata eva brahmatvena stutamapy ātmānam abrahmabhūtaṃ jñātvā vakṣyati rudraḥ:</p>
<p>&ldquo;aho bata bhavānyetat prajānāṃ paśya vaiśasam | puṃsaḥ kṛpayato bhadre sarvātmā prīyate hariḥ ||&rdquo;</p>
<p>&ldquo;prīte harau bhagavati&rdquo; iti āpannānāmabrahmaṇi mayi brahmatvena stutiṃ paśyeti bhavānyai darśayitvā avaśyaṃ bhūtadayayā bhagavān sarvāntarātmā parabrahmabhūtaḥ tuṣyatīti vakṣyati tattasmānna rudre paratvabhramaḥ kāryaḥ tasmādrudraśarīrakaparamātmagatāḥ sarve caitatprakaraṇoditā dharmāḥ ityavagantavyaṃ &ldquo;bhūyāsaṃ syādbalīyastvam&rdquo; iti nyāyena bhagavatpāramyasya prāyaśo&rsquo;smin purāṇe pratipādanāt nānāśaktibhir ābhātaś cidacitkālādi śaktiviśiṣṭatayā&rsquo;&lsquo;bhātaḥ prapañcastvameva jagadīśvarastadantarātmā ca tvameva ||</p>
<p><strong>Gist:</strong> Here, the commentator Shri Veeraraghavacharya proceeds to explain how Rudra is called the Soul of the universe. The commentator says that the devas are using the logic of the Brahma Sutra “brahmadṛṣṭirutkarṣāt” (4.1.5), which says that the supreme brahman may be superimposed on objects like the mind etc. Hence, Rudra knows indeed that he is not parabrahman even though he is praised by such a hymn. Keeping this in mind, immediately after the end of the hymn, Rudra says “Hari &ndash;  the soul of all &ndash; (sarvātmā hariḥ), is pleased (priyate) when one performs benevolent acts for others.” (8.7.40) Having shown his beloved consort Bhavani by saying “see how the unfortunate ones (unfortunate because of being terrorised by the poison) are singing a hymn endowed with the attributes of Brahman on me who is not brahman”, Rudra says that the Lord, who is the antarAtmA of all, will definitely bestow his merciful kaTAkSham by being pleased by the benevolent act of swallowing the poison that he is about to undertake. Hence, Rudra does not display any delusion by assuming that he himself is supreme. By Rudra’s own words it is confirmed that all the attributes of the supreme in this stuti belong to Vishnu who has Rudra as his body.</p>
<p>In other words, the meditation is that of Rudra as the inseparable attribute of Vishnu (owing to sharIrAtma bhAvA) with qualities of Vishnu superimposed on Rudra. This form of meditation is described even in the panchAgni vidyA prakaraNam of the chAndOgya upanishad. A kaivalyArti meditates on jiva svarUpa this way as well.</p>
<p>Verse 8.7.25</p>
<p>tvaḿ śabda-yonir jagad-ādir ātmā</p>
<p>prāṇendriya-dravya-guṇaḥ svabhāvaḥ</p>
<p>kālaḥ kratuḥ satyam ṛtaḿ ca dharmas</p>
<p>tvayy akṣaraḿ yat tri-vṛd-āmananti</p>
<p>Veeraraghavacharya: tvameva śabdayoniś śāstrapramāṇakaḥ jagadādiḥ jagatkāraṇabhūtaḥ ātmā &ldquo;ātmana ākāśassaṃbhūtaḥ&rdquo; ityuktastvameva dravyaṃ bhūtapañcakaṃ svabhāvo viśeṣaṇaṃ prāṇendriyadravyaguṇasvabhāvaḥ prāṇādiviśeṣaṇavānityarthaḥ | kālādiśarīrakaśca tvameva | tvaccarīrako yaḥ paramātmā sa eva kālādiśarīraka iti tātparyaṃ satyamṛtaṃ &ldquo;ṛtaṃ satyaṃ paraṃ brahma&rdquo; ityuktaṃ nirvikāraṃ sarvāntarātmabhūtaṃ brahma tvamevetyarthaḥ | dharmaḥ dharmaśarīrakastadārādhyo vā tvameva, trivṛttryāṇāṃ vṛdvartanaṃ yasmiṃstat | akārokāramakārātmakam akṣaraṃ praṇavaṃ tvayyevā&rsquo;&lsquo;mananti tvad viṣayakam evāmanantītyarthaḥ ||</p>
<p><strong>Gist:</strong> The verse and the meaning expounded by the commentary are quite straightforward here. This verse describes parabrahman as the source of all shastra, the source of the panchabhUtas, as the Satyam and Ritam. Veeraraghavacharya quotes two shruti vAkyas in support of this: &ldquo;ātmana ākāśassaṃbhūtaḥ&rdquo; (Taittiriya Upanishad) and “ṛtaṃ satyaṃ paraṃ brahma” (Narayana Suktam). Time (kAla) is also said to be Him, because kAla is also a dravya that is again bhagavAn’s body. Acharya says that the devas are implying as follows: “Just as you (Rudra) are bhagavAn’s body, in the same manner kAla too is”.</p>
<p>Verses 8.7.26-28</p>
<p>These three verses describe parabrahman as virAT-rUpa, having for face agni, varuNa as the tongue, the dyuloka (higher realms of the universe) as the head, the sun as the eye, the moon as the mind, etc. Since the meanings are straightforward, we do not elaborate them here. It may be reiterated that Vishnu again is the object of praise here as the shAstras describe Vishnu alone in that manner in several places.</p>
<p>Verse 8.7.29</p>
<p>mukhāni pañcopaniṣadas taveśa</p>
<p>yais triḿśad-aṣṭottara-mantra-vargaḥ</p>
<p>yat tac chivākhyaḿ paramātma-tattvaḿ</p>
<p>deva svayaḿ-jyotir avasthitis te</p>
<p>Veeraraghavacharya: he īśa! pañcopaniṣadaḥ tatpuruṣa aghora sadyojāta vāmadeva īśānātmaka pañcānuvākāḥ tava mukhāni mukhavyāpārātmakā ityarthaḥ | mukhāni viśinaṣṭi &ndash; yairmukhais triṃśadaṣṭottara mantravargāḥ aṣṭottaratriṃśanmantrāṇāṃ vargās teṣāmeva mantrāṇāṃ pariccedenāṣṭottaratriṃśatkalātmakā mantrā ityarthaḥ | he deva! yatsvaprakāśaṃ śivākhyaṃ &ldquo;patiṃ viśvasyātmeśvaraṃ śāśvataṃ śivamacyutam&rdquo; iti prasiddhaṃ paramātmatattvaṃ tat te tavāvasthitiravasthānaṃ paramātma śarīratvena padapṛthaksiddhatvena avasthitis tvamiti tātparyaṃ ||</p>
<p><strong>Gist:</strong> A few notes before we explain the commentary: Here, we have a verse that seems to glorify Shiva’s five faces to be the source of the pancha-brahma-mantras (found in the Taittiriya Aranyaka). A misunderstanding of this verse could be the reason why veda-bhashya-karas such as Bhatta Bhaskara and Vidyaranya have interpreted the pancha-brahma-mantras as referring to Shiva’s five faces. Their explanation has been rejected by the Srivaishnava commentator on the Upanishads, Sri Rangaramanuja muni. We should note here that it has already been established by (i) the context of the stuti, (ii) the esteemed commentators Sridhara and Veeraraghavacharya, and by (iii) none other than Rudra himself, that Vishnu is the object of this hymn. The sloka is only saying that the five panca-brahma-mantras are the five faces (as it were) of the virAT puruSha, from which 38 mantra-vargas are born.</p>
<p>Here, the devas praise Shiva thus, as per the Veeraraghavacharya’s commentary: Oh Lord! That self-effulgence which is famously called “Siva” as per (the Narayana Sukta mantram) “patiṃ viśvasyātmeśvaraṃ śāśvataṃ śivamacyutam”, and which is the Supreme Truth (paramātmatattvaṃ), that indeed is your condition, since it is the condition of the paramAtmA who has you (Rudra) as the body.</p>
<p>Here the phrase “Oh Lord!” is interpreted as “Oh! Rudra, who is the inseparable attribute of Vishnu”. In upAsaNa where paramAtmA is meditated as the inner self, the names such as Rudra, Shiva, etc are interpreted etymologically as names of nArAyaNa. But since over here the form of meditation is that of Rudra as the inseparable attribute of Brahman, the names such as Rudra, Giritra, etc are understood to refer to pArvati pati only, as the inseparable attribute of Vishnu. Rudra is a vibhUti of Vishnu.</p>
<p>Verse 8.7.30</p>
<p>chāyā tv adharmormiṣu yair visargo</p>
<p>netra-trayaḿ sattva-rajas-tamāḿsi</p>
<p>sākṣyātmanaḥ śāstra-kṛtas tavekṣā</p>
<p>chandomayo deva ṛṣiḥ purāṇaḥ</p>
<p>The commentators interpret this verse in a straightforward manner. This verse simply says that bhagavAn’s shadow falls on the waves of adharma (such as hypocrisy, avarice etc.), implying that His light is not visible to those engaged in such actions. The verse also says that the triguNas are His three eyes, that He is the author of shAstra, that He is omniscient, and that all the Vedas and Puranas are His knowledge.</p>
<p>It is Sri Lakshmi Narasimha who has 3 eyes and this is mentioned by srI vedAnta desikan in kAmAshikAshtakam. Rudra is SankarshanAtmA, ie, he is a SankarshanOpAsaka. And the rUpam assumed by Sankarshana is Narasimha as per Vishnu DharmOttara, ie, Narasimha is sAkshAt Sankarshana. Hence, the antaryAmin of Rudra has 3 eyes as well.</p>
<p>The description of the virAt purushA is that of Vishnu and these attributes are superimposed on Rudra, who is the inseparable attribute of Vishnu, for the purpose of meditation. All this only shows that Rudra is being used as an instrument by Bhagavan for drinking the poison.</p>
<p>It is ridiculous to assume nArAyaNa, who churned the Ocean as Ajithan, who bore the mandArA as Kurma, who appeared with herbs as Dhanvantri, who misled the asurAs as Mohini and who as Vishnu Deva finally married Lakshmi which culminated as the greatest act of the entire episode, cannot drink poison. As Krishna, he swallowed the poison of putana and was unaffected by Kalinga’s noxious fumes. Shiva swallowed the poison chanting Achyuta, Ananta, Govinda like Achamanam as per the Padma Puranam, which gave him the epithet of nIlakaNtha.</p>
<p>Elsewhere, the mahAbhArata states that the devas seek the refuge of Shiva, who seeks the refuge of Brahma, who in turn seeks the refuge of vAsudEva, who is the refuge of all. That explains the hierarchy that is being exhibited here.</p>
<p>Verse 8.7.31</p>
<p>na te giri-trākhila-loka-pāla-</p>
<p>viriñca-vaikuṇṭha-surendra-gamyam</p>
<p>jyotiḥ paraḿ yatra rajas tamaś ca</p>
<p>sattvaḿ na yad brahma nirasta-bhedam</p>
<p>Veeraraghavacharya: <strong>he giritra, he&rsquo;khilalokapāla! te tava paraṃ jyotiḥ svaprakāśaṃ svarūpaṃ viriñcyādibhirgamyaṃ | vaikuṇṭhaḥ upendraḥ surendra samabhivyāhārāt tasyāpi agamyatvaṃ atistutiḥ | yadvā asya prakaraṇasya rudraśarīrakaparamātmastutiparatvāt paramātmasvarūpasya apariccinnatvena tenāpi iyattayāvagantuṃ aśakyatvād vaikuṇṭhenāpy avagamyatvaṃ uktam | jyotirviśinaṣṭi &ndash; yatra jyotiṣi rajaādayaḥ prākṛtaguṇāḥ na santi yadbrahma yacca nirastadevamanuṣyādihedam ||</strong></p>
<p>Here comes a verse that appears at the outset to be a praise of Rudra as superior to Brahma and Vishnu. The shaivite opponent may contend here that we can not say that Rudra’s antaryAmi viShNu is addressed here, since the verse itself says that “it is impossible (na gamyam) for Vishnu (vaikuṇṭhaḥ) to understand the brahma-jyoti”. We reply that this objection is not valid, and it has been settled to satisfaction by Veeraraghavacharya in his commentary above. One explanation by the commentator is that this could be a case of excessive praise by the devas, owing to the mention of Vishnu along with Indra and others (surendra samabhivyāhārāt atistutiḥ). For it is not possible that the purana, being of sattvika nature, praises Rudra as superior to Vishnu here while establishing the supremacy of Vishnu over brahma-rudra-indradi devas at countless occasions.</p>
<p>The other explanation given by the commentator is quite beautiful and logical: When we keep in mind that this chapter praises Rudra’s antaryami Vishnu who has the former as His body (rudra śarīraka paramātma stuti paratvāt), we will come to understand that the verse simply says Vishnu does not know His own glory. How so? Since He is unlimited by nature (paramātmasvarūpasya apariccinnatvena), it is not possible for Himself to understand His own glory by any means of measurement (iyattaya).</p>
<p>We may add the following observation &ndash; That Vishnu does not understand the extent of His own glory is proven from the words of tirumaṅgai āzhvār:</p>
<p>“tāmtam perumai aṛiyātār” (He, the One who does not know his own glory - Periya Tirumozhi (5th decad, 2nd Tirumozhi).</p>
<p>This has been echoed by in Srimad Bhagavatam as well:</p>
<p>dyu-pataya eva te na yayur antam anantatayā</p>
<p>tvam api  yad-antarāṇḍa-nicayā nanu sāvaraṇāḥ</p>
<p>kha iva rajāḿsi vānti vayasā saha yac chrutayas</p>
<p>tvayi hi phalanty atan-nirasanena bhavan-nidhanāḥ… (10.87.41)</p>
<p>Note the expression “tvam api na yayur antam anantatayā”, which means, “even You can not reach the end of Your glories, because of it being unlimited”.</p>
<p>Hence, there is no threat to Vishnu’s supremacy from a verse that says “Vishnu can not understand the para-brahma-jyoti”.</p>
<p>Another pUrvapaksha that may rise is – if this explanation is accepted, why not say Brahma, Vishnu, Rudra and Indra cannot understand paramAtmA? The absence of Rudra in this sloka means that Rudra has a special place, is it not?</p>
<p>The answer is no. Firstly, nobody, even paramAtmA cannot gauge the extent of his greatness, so whether Rudra is mentioned or not, it is a fact that he (Rudra) does not know it as well. Secondly, the mode of meditation here is that Rudra is meditated as the inseparable attribute of Brahman and all duality is viewed from that perspective, ie, considering Rudra and ParamAtmA (his antaryAmin) as a composite single entity and the rest of the Universe as individual objects distinct from this single entity. That is why Rudra’s name is not mentioned.</p>
<p>Verse 8.7.32</p>
<p>kāmādhvara-tripura-kālagarādy-aneka-</p>
<p>bhūta-druhaḥ kṣapayataḥ stutaye na tat te</p>
<p>yas tv anta-kāla idam ātma-kṛtaḿ sva-netra-</p>
<p>vahni-sphulińga-śikhayā bhasitaḿ na veda</p>
<p>This verse is straightforward, and just states that when Rudra can is capable of turning all the worlds into ashes with just a spark from his eyes, it is trivial and ridiculous to sing about the destruction of manmata, Daksha’s sacrifice, and the Halahala which require almost zero effort from him. We skip to the next verse.</p>
<p>(Another commentator belonging to the mAdhva sampradAya, Sri Vijayadwaja Tirtha adds a shloka here: “tatra tatra stuti-padair harireva tu tad-gataḥ | stūyate&rsquo;to yuktameva guṇādhikyavaco&rsquo;pi tu ||”. The meaning of this couplet is “Here and there in this hymn, it is Shri Hari alone who is the subject matter and therefore [there is no contradiction if the subject matter of] this hymn takes up the superior qualities of Brahman”. This shloka is also found in mAdhva’s brief commentary on the bhAgavatam.)</p>
<p>Verse 8.7.33</p>
<p>ye tv ātma-rāma-gurubhir hṛdi cintitāńghri-</p>
<p>dvandvaḿ carantam umayā tapasābhitaptam</p>
<p>katthanta ugra-paruṣaḿ nirataḿ śmaśāne</p>
<p>te nūnam ūtim avidaḿs tava hāta-lajjāḥ</p>
<p>Veeraraghavacharya: evaṃbhūtaṃ tvāṃ ye nindanti te mūrkhāḥ ityāha &ndash; ye tviti | ye tu tvām umayā bhavānyā saha carantaṃ nitarāṃ kāminaṃ katthante pralapanti tathā śmaśāne carantamugraṃ krūraṃ paruṣaṃ hiṃsraṃ ca katthante, kathaṃbhūtam? ātmārāmaśca ye guravo viśvahitopadeṣṭārastairhṛdi cintitamaṅghridvandvaṃ yasya tathābhūtamapi tapasā&rsquo;bhitaptaṃ te nūnaṃ tava ūtimavindanniti kākuḥ tvadīhitaṃ naiva vidurityarthaḥ | ataste hātalajjāḥ gatatrapāḥ yāni kānicit tvannindā vacanāni teṣāṃ tadrahito nindānyāyena itarastutau tātparyamiti bhāvaḥ ||</p>
<p>The interpretation given above by the AchArya is as follows: &ldquo;Those who belittle you &ndash; who is of the aforementioned nature &ndash; are fools. Indeed, those who criticize you by calling you lewd/promiscuous for being associated with Uma wherever you go, and by calling you ferocious and adverse/barbaric/uncultured for residing in the crematoriums, of what nature are such people? They do not know (the reason behind) these activities of you, you who are scorched by severe penances and whose feet are meditated upon in the heart by those gurus who are absorbed in their AtmA and preach welfare for the entire universe. Hence, they are indeed shameless&rdquo;. AchArya says that the purport of this verse is this: &ldquo;wherever there are disparaging statements about you, they have to be taken in the sense of praise of another&rdquo;.</p>
<p>To explain further, based on the words of the AchArya, the devas praise Shiva as follows:</p>
<p>Those Atma-rAmas (rishis like Sanat Kumaras who are desirous of knowledge of Vishnu) who are vishva-gurus (setting an example to the rest of the world by their superior conduct) think of Your (Shiva&rsquo;s) thiruvaDigaL all the time in their hearts (as he is their guru). However, there are people who do not know the greatness of You who is scorched by Your austerities. They deride Your appearance/habitation in the shmashAna and your association with Uma makes them doubt your vairAgyam. They say you are violent (ugra) and harmful (paruSha). They say you are lewd/uncultured..&quot;</p>
<p>The first part of this shloka is to be treated as the upabrahmaNam for the shruti vAkya “tatpuruṣāya vidmahe mahādevāya dhīmahi tanno rudraḥ pracodayāt”, and celebrates Shiva as a realised Guru.</p>
<p>The shloka says that people deride shiva using such names without knowing his status as a guru. Sri Viraraghavachariar makes the statement that these people are different from the azhwars and jnanis who deride the devas in a manner which glorifies bhagavan. Here is an analogy - If we see a rich person, to us, he is very wealthy. But to a person who is infinitely richer than even this person, the latter is a pauper.</p>
<p>Secondly, if a person derides Shiva by saying, “you are always associated with Uma out of love, you roam in the smashana grounds, you are violent (ugra) and harmful (paruSha), we can interpret this whole statement as a praise of Vishnu thus – “You are always associated with the fame, ie yaShas (umA) of mingling with others lesser than yourself, thus you roam around in samsArA which is like a shmashAna since it is the place of death, you perform lofty deeds the elevate the devotees, ie, sAdhu paritrAnAm (ugra) and are harmful for the asurAs, ie, vinAsAya ca duskrtAm (paruSha).</p>
<p>So, deriding one glorifies the other, which itself shows Vishnu is paramAtmA. This is similar to the “mA niShada” sloka of the rAmAyaNa. In essence, Shiva must be considered superior to us. But in comparison with paramAtmA, ninda stuti is not a doSha. The sAstrAs say that the manuShyas are like worms when compared to devas like Brahma and Rudra, but these devas are themselves like worms when compared to sriman nArAyaNa!</p>
<p>Verse 8.7.34</p>
<p>tat tasya te sad-asatoḥ parataḥ parasya</p>
<p>nāñjaḥ svarūpa-gamane prabhavanti bhūmnaḥ</p>
<p>brahmādayaḥ kim uta saḿstavane vayaḿ tu</p>
<p>tat-sarga-sarga-viṣayā api śakti-mātram</p>
<p>Veeraraghavacharya: evaṃbhūtaṃ tvāṃ brahmādayo boddhumeva na prabhavaḥ kimpunaḥ stotuṃ vayaṃ tu na sutarāṃ prabhava ityāhustaditi | tat tasmāduktavidhatvāt tava sadasatoś cidacitoḥ kāryāvasthayoḥ parataḥ kāraṇāvasthayośca parasya vilakṣaṇasya bhūmno vyāpakasya te tava svarūpāvagamane svarūpāvabodhane brahmādayopyaṃjasā na prabhavanti kimuta saṃstavane na prabhavantīti tatra vayaṃ kathaṃ prabhavema? kutaḥ yatasteṣāṃ sargasargaviṣayāḥ vayaṃ tatsṛṣṭasṛṣṭā vayamityarthaḥ | ato yadetat tvatstavanamapi asmat śaktimātraṃ śaktyanusāramātreṇa kṛtamityarthaḥ ||</p>
<p>The meaning of the verse and the commentary are straightforward. In essence, the devas are saying “When it is the case that even the four-faced Brahma can not fully and clearly comprehend Your greatness, it is more so in our case, as we are creations of your creation (we have been created by Brahma). How is that even possible, for You &ndash; the all-pervading one &ndash; are beyond the gross state, consisting of sentient jivatmas and insentient matter, and also from the subtle state consisting of the former’s cause. Whatever praise we sing of you, is only as far as our own ability allows us.”</p>
<p>Many, many such similar statements are addressed to vishNu in the sAstrAs this way.</p>
<p>Verse 8.7.35</p>
<p>etat paraḿ prapaśyāmo</p>
<p>na paraḿ te maheśvara</p>
<p>mṛḍanāya hi lokasya</p>
<p>vyaktis te &lsquo;vyakta-karmaṇaḥ</p>
<p>Veeraraghavacharya: nanvete sarve dharmāstvaduktāḥ paramātmāsādhāraṇāḥ ahaṃ tu puṇyopacitādhikāraviśeṣabhāk kaścijjīva ityatrāhuḥ &ndash; etaditi | he parameśvara ! te tvattaḥ param utkṛṣṭam aparam adhamaṃ ca tattvaṃ na paśyāmaḥ na jānīmaḥ kintu lokasya mṛḍanāya sukhāpādanāya tavāvyaktakarmaṇo vyaktirityetattu jānīma ityarthaḥ | nūnaṃ bhavān paramātmā bhavatu mā vā sarvasyāpi cidacidātmakasya jagatastadātmakatvāt tadāyattasattādimattvena vinā svaniṣṭha-svarūpa-svabhāvayor abhāvāt taddṛṣṭyā taddharmaireva sarvaṃ vastu stotavyamityeva tuṣṭuvimeti ||</p>
<p>The commentator considers the following objection &ndash; “But then, these attributes that you have described as if they were mine (Rudra’s), are really those of the Paramatma (Supreme Soul). I am just a Jiva, an individual soul, invested with certain duties due to an abundance of punya-phalans.” To this, according to the Acharya, the Devas say “Supreme Lord! We do not know any truth higher or lower than You. All we know now is that manifestation of Yours, who acts in imperceptible ways, is intended for the benefit for the world. Indeed, whether you (in this specific manifestation) are supreme or not, the entire universe is His body, the reason for which is that He is the source of everything. Without this attribute, His svarUpa and svabhAva cannot be possible. In that manner, we are only praising Him as the all-encompassing Entity with such attributes.”</p>
<p>BhagavAn’s svarUpa is of the nature of being the means for liberation to everyone as per Sri RangarAja stavam of srI parAsara bhattar. His svabhAva consists of many auspicious guNams he exhibits for the jivAtmA. Because the Universe is his body, it becomes his property and is subservient to him. Being his property, he naturally loves the objects of the Universe. Thus, if it were not for this fact, his nature of being the means to liberation and his exhibition of auspicious guNams for his devotees would never exist. This is what the AchArya means by the statement that bhagavad svarUpa and svabhAva cannot be possible without the Universe being his body.</p>
<p>Here the devas address Rudra as the inseparable attribute of Vishnu by the term “supreme lord!” The word “manifestation” is to be taken as “vibhUti”, which means “property belonging to bhagavAn (conveyed by the meaning of tatpuruSha as well in the Rudra gAyatri). Rudra, being a vibhUti of bhagavAn, acts for the good of the world (such as drinking poison) by being the instrument of bhagavAn.</p>
<p>Conclusion: We have shown that the Bhagavata Purana clearly upholds the Supremacy of Vishnu in a multitude of places, which is accepted by revered commentators following Advaita, Vishishtadvaita, and Dvaita. Hence, there is no room to doubt that the Shiva-stutis uttered by Devas in this purana are to be interpreted either as (i) a praise of Sriman Narayana, with Shiva as his inseparable attribute, or (ii) a praise of the antaryami of Shiva, who is none other than Sriman Narayana.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-bhAgavatam_meta_articles_nArAyaNAstra-vRndam_shiva-stuti_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/purANam_vaiShNavam/bhAgavatam/meta/articles/nArAyaNAstra-vRndam/shiva-stuti/">Shiva stuti </a>
            <a data-toggle="collapse" href="#section-tree-item-body-bhAgavatam_meta_articles_nArAyaNAstra-vRndam_shiva-stuti_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-bhAgavatam_meta_articles_nArAyaNAstra-vRndam_shiva-stuti_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-bhAgavatam_meta_articles_nArAyaNAstra-vRndam_shiva-stuti_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: Shiva stuti</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/purANam_vaiShNavam/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/purANam_vaiShNavam/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/purANam_vaiShNavam/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/purANam_vaiShNavam/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 7 16:37:05 UTC. (<a href="http://google.com/search?q=16%3a37%3a05%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
